# DaggerMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codemakers/daggermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codemakers/daggermvvm/: App.kt  MainActivity.kt
app/src/main/java/codemakers/daggermvvm/data/: AppDatabase.kt
app/src/main/java/codemakers/daggermvvm/data/dao/: TodoDao.kt
app/src/main/java/codemakers/daggermvvm/data/model/: Todo.kt
app/src/main/java/codemakers/daggermvvm/di/: ActivityBuilders.kt
app/src/main/java/codemakers/daggermvvm/di/component/: AppComponent.kt
app/src/main/java/codemakers/daggermvvm/di/module/: AddModule.java  AddModule.kt  AppModule.kt  MainModule.kt  UpdateModule.java  UpdateModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/codemakers/daggermvvm/ui/: LifeDisposable.kt
app/src/main/java/codemakers/daggermvvm/ui/adapters/: TodoAdapter.kt
app/src/main/java/codemakers/daggermvvm/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/codemakers/daggermvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/codemakers/daggermvvm/ui/update/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/codemakers/daggermvvm/util/: Ext.kt  RxUtil.kt  ViewModelUtil.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  template_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/codemakers/daggermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
